
/*---------- google font---------  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
          width: 1200px;
          margin: 0 auto;
          padding: 0 30px;
          height: 100%;
          background-color: #FCFFE9;
         
}

      /*-----------header section------------*/

header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
}
h3{
          font-size: 24px;
}
nav a{
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
}
        
      /*--------------content section-------------*/
          
.content{
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap:63px ;
}

.left-content{
        width:652px ;
        height:340px ;  
        padding-left: 10px;
    }


.left-content p{
         font-size:16px ;
         font-weight:500;
         padding-bottom: 10px;
            
}

.link-btn{
      color: whitesmoke;
      padding: 8px 20px;
      background-color: rgb(206, 36, 64);
      border-radius:25px ;
     
}
.link-btn .fa{
    padding-left: 10px;
}

.right-content{
          width: 440px;
          height: 414px;
         

}

#camera img{
    padding: 10px; 
     width: 90%;
     background-color: lightpink;
     border-radius: 40px;
     cursor: pointer;
     transition: 0.3s ease-in-out;
    

}
#camera :hover img{
    transform: scale(1.5);
}

    /* ---------------logo section ----------- */
  
.logo-section{

    height: 80px;
    width: 800px;
    border-top:1px solid #AAAAAA;
    border-bottom: 1px solid #AAAAAA ;
    margin-left: 15%;
        
   
}


.logo img{
      width: 13%;
      padding: 25px;
    
}

   
    /*------------- popular section------------  */

.popular-section{
   
    width: 1000px;
    margin-top:5% ;
    margin-left: 6%;
   
    
   
}

 .title{
     text-align: center;
     font-size: 30px;
 }
.products-details{
    margin: 3%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    
}
.product{
   
   background: white;
   border: 5px solid whitesmoke;
   box-shadow: 15px 10px 10px grey ;
       

}
.product img{
     width: 100%;
     padding: 10%;
}
.text{
   margin-top: -20%;
   padding: 10%;
  
}
.price {
    font-size: 20px;
    margin-top: -5%;
}

.text .fa{
    color: tomato;
} 

.point{
     padding-left: 10px;
} 

     /* --------------message section-------------------------  */


.message{
   float: right;
   color: rgb(221, 33, 64);
   font-size: 18px;
   font-weight: bold;
   margin-right:10%;
   
}

        /* --------------last section start--------------------  */

 .last-section{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.last-left-part{
        width: 50%;
        margin-left: 5%;
    
      
}
 .last-left-part img{
       width: 70%;
 }
 .last-right-part{
     width: 50%;
     margin-right: 10%;

 }
 .last-right-part p{
     font-weight: 700;
    
       
 }
   /* --------------last section end--------------------  */


      /* ------------------footer section----------------
*/

 footer{
      margin-top:10%;
      background-color: rgb(3, 3, 34) ;
      height: 150px;
      color: white;
     display: grid;
    justify-content: center;
    align-items: center;
    
 } 
 .footer-text{
     padding-top: 1px;
     text-align: center;


 }
 .footer-text h4{
     font-size: 18px;
 }
 .footer-text p{
    margin-top: -7%;
    font-size: small;
    margin-bottom: -7%;
 }
 .footer-icon{

     align-items: center; 
     justify-content:center;
     

 }
 .footer-icon .fa{
    padding-left: 25px;
    font-size: 20px;
 }

 @media only screen and (max-width:688px) {
         .container{
             width: 100%;
             

            
         }
       
       header, .content{
          
           grid-template-columns: repeat(1,1fr);
           display: grid; 
           justify-content: center;
           align-items: center;

       }
      
      .navigation, .left-content{
         width: 250px;
         
          
      }
       .navigation a{
             
              font-size:12px;
       }



       }





